*{/*RESET DO CSS*/
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  
body{/*tagDoHTML*/
    background-image:url(./img/fundo-azul.jpg);
    background-repeat: repeat-y;
    background-size: auto 100vh; /*vh: viewport height*/
    font-family: 'DM Mono', monospace;
    height: 100vh;
    width: 100vw;
    font-family: Arial;
    font-size: 12px;
}

/*se tela tiver pelo menos 400px*/
/*@ breakpoints*/
@media (min-width: 400px) {
  body{
    font-size: 14px;
  }
}

@media (min-width: 600px) {
  body{
    font-size: 18px;
  }
}

  
header{
  height: 100vh;
  display: flex; /*display em colunas*/
  justify-content: center;
  align-items: center;
}

.menu{/*.nomeDaClasse ou #nomeDoID*/
  background-color: DarkCyan;
  position: fixed; /*menu fixo no topo da tela*/
  width: 100vw;
  top: 0;
  font-family: 'DM Mono', monospace;
  z-index:1;
}

.menu ul{
  display: flex; /*disposicao em coluna*/
  justify-content: space-around;
}

.menu li { /*todas li do menu -> seletor hierárquico*/
  list-style: none;
}

.menu a{
  display: block;
  padding: 20px 30px;
  transition: 0.5s;
  /*transition: background color: 1s, color 2s*/
}

a{
  text-decoration: none;
  color: white;
}

a:hover { /*pseudoclasse p/ mouse por cima(hover) de um 'a'*/
  text-decoration:underline;
  background-color: rgba(224, 255, 255, .2);
  color: aquamarine;
}

.titulos{
  /*transform: scale(0.7);*/
  opacity:0;

  animation: linear 2s animaTitulo forwards;
}

@keyframes animaTitulo{
  100%{
    /*transform: scale(1);*/
    opacity:1;
  }
}

.site-subtitle,
.site-title{
  text-align: center;
}

.site-title{
  font-size: 4em; /*evitar valores exatos e sim relativos*/
  font-family: 'Permanent Marker', cursive;
  line-height: 2em;
}

.site-subtitle{
  font-style: italic;
  font-family: 'Gochi Hand', cursive;
  font-size: 2em;
}

.contato,
#portfolio{
  text-align: center;
  font-family: 'DM Mono', monospace;
  padding: 2em;

}

.sobre h2,
.contato h2,
#portitulo{
  text-align: center;
  font-family: 'DM Mono', monospace;
  font-size: 2em;
  padding: 0.5em;
  text-decoration: underline;
}

#portitulo{
  margin-top: 2.5em;
}

.sobre p{
  max-width: 100vw;
  font-family: 'DM Mono', monospace;
  text-indent: 1em;
  font-size: 1.2em;
  text-align: justify;
  margin: 1em 2em 1em 2em;
}

.sobre .avatar{
  float: right;
  margin-left: 2em;
}

#perfil{
  height: 300px;
  width: 400px;
  clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 25% 100%, 0% 50%, 25% 0%);
  margin-top: 1em;
}

.contato h2{
  padding: 0em 0.5em 1em 0.5em;
}

figcaption{
  padding: 5px 0px 30px 0px;
}

.grid{
  display: grid;
  gap: 2em;/*espaçamento entre colunas e linhas*/
}

@media (min-width:560px){
  .grid{
    grid-template-columns: 240px 240px ;
  }
}

@media (min-width:880px){
  .grid{
    grid-template-columns: repeat(3,300px);
    align-content: center;
    justify-content: center;
  }
}

.img-portfolio{
  height: 180px;
  width: 240px;
  object-fit: cover;
  object-position: left bottom;
  border-radius: 10%; /*bordas arredondadas*/
  transition: transform 0.5s;
}

.img-portfolio:hover{
  box-shadow: 0px 0px 0px 5px darkcyan;
  /*dist vertical,dist horiz, transparencia, escala de tamanho, cor*/
  opacity: 0.7;
  transform: scale(1.1);
}

.contato{
  height: 50vh;
  background-color: darkcyan;
  padding: 1em;
}

.contato .icons{
  text-align: center;
}

.contato a{
  font-size: 1.5em;
  text-align: left;
}

.contato a:active, /*para usuarios touch (n tem hover)*/
.contato a:hover{
  text-shadow: 0px 0px 9px darkgreen;
  background-color: darkcyan;
  /*dist vertical,dist horiz, transparencia, cor*/
}

.fab,
.fas{
  font-size: 2em;
}

#linkAlura{
  text-shadow: 1px 1px 2px black, 
  -1px -1px 2px black, 
  -1px 1px 2px black, 
  1px -1px 2px black;
  color: darkcyan;
  font-size: 1.3em;
}
#linkAlura:hover{
  color: aquamarine;
  text-decoration: none;
}